active.code.timeout=30
mail.from=qiaojiahj@163.com
auth.secret=DK0J190701Q

### SMS
sms.account.sid=8a216da86eb206c4016eee01628f21b6
sms.account.token=b6e2e48785aa43d88ee43e447ebb2791
sms.appid=8a216da86eb206c4016eee0162ea21bc
sms.template.id=1

### RegEx
regex.cellphone=^1[0-9]{10}$
regex.email=^\\w+([-+.]\\w+)*@\\w+([-.]\\w+)*\\.\\w+([-.]\\w+)*$